<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Matthew Kerber</title>
    
    <link rel="icon" href="img/BeachPic.png" />

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        
    <link href='http://fonts.googleapis.com/css?family=Fira+Mono|Nova+Mono|Nunito:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    
    <style>
        @media screen and (max-width:992px){
            #prof, h1{
                margin-left: 0px !important;
            }
            #info {
                padding: 20px 20px 0 20px !important;
            }
            #arrow{
                margin-top: -30px !important;
            }
        }
        p{
            font-size: 1.2em;
        }
        html{
            background-color: black;
        }
        body{
            color: rgb(220,220,220);
            text-align: justify;
            background-color: black;
            font-family: "Nunito", sans-serif;
            display: none;
        }
        .navright{
            color: rgb(180,180,180);
            margin-right: 10px;
        }
        .violet{
            color: rgb(210,180,210);
        }
        .blue{
            color: rgb(180,180,210);
        }
        .green{
            color: rgb(180,210,180);
        }
        .yellow{
            color: rgb(210,210,180);
        }
        .red{
            color: rgb(230,180,180);
        }
        .glyphicon-road {
            color: white;
            margin-bottom: -20px;
        }
        .nav li{
            margin: 0px 10px 0px 10px;
            font-family: "Fira Mono";
        }
        .contentContainer {
            margin-top: 50px;
            width: 100%;
        }
        .up{
            background-image: url("img/mountainsScaled.jpg");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .down{
            background-image: url("img/mountainsScaledDown.jpg");
            background-position: center top;
            background-repeat: no-repeat;
        }
        .center {
            text-align: center;
        }
        #prof{
            margin-top: 80px;
            margin-bottom: 20px;
            margin-left: 75px;
            width: 200px;
        }
        h1{
            color: rgb(200,200,200);
            font-family: "Nova Mono";
            margin-top: 55px;
            margin-left: 75px;
            font-size: 3.3em;
        }
        .logo{
            margin-top: 110px;
            display: none;
        }
        #kerber{
            font-family: "Fira Mono";
        }
        #info{
            padding: 100px 40px 0 0;
        }
        #about{
            height: 250px;
            padding: 20px;
            color: rgba(220,220,220,.8);
            border: groove rgba(180,180,180,.2) 3px;
            border-radius: 30px;
        }
        .spacing{
            height: 30px;
        }
        #arrow{
            margin-top: 70px;
            display: none;
        }
        .tall{
            margin-top: 60px;
            height: 550px;
            border: solid rgb(100,100,100) 2px;
            border-radius: 50px;
        }
    </style>
    
  </head>
  
  <body>
    
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="navbar-brand" id="kerber">KERBER</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="glyphicon glyphicon-road"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home navright violet"></span>Home</a></li>
                    <li><a href="projects.html"><span class="glyphicon glyphicon-briefcase navright blue"></span>Projects</a></li>
                    <li><a href="writings.html"><span class="glyphicon glyphicon-book navright green"></span>Stories</a></li>
                    <li><a href="films.html"><span class="glyphicon glyphicon-film navright yellow"></span>Short Films</a></li>
                    <li><a href="https://soundcloud.com/letterman-1"><span class="glyphicon glyphicon-fire navright red"></span>Music</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container contentContainer up" id="top">
        <div class="row">
            <div class="col-md-6 center">
                <div class="logo">
                    <img id="prof" src="img/BeachPic.png"/>
                </div>
                <h1 class="logo">MATTHEW KERBER</h1>
            </div>
            <div id="info" class="col-md-6">
                <p id="about">
                    My Website is temporarily under construction. Sorry for the inconvenience! Please still feel free to browse.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 center">
                <a href="#mid" class="smoothScroll"><img id="arrow" src="img/arrow.png" onmouseover="this.src='img/arrowOpaque.png'" onmouseout="this.src='img/arrow.png'"/></a>
            </div>
        </div>
    </div>
    
    <div class="container contentContainer" id="mid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 tall">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10"></div>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    
    <div class="contentContainer down" id="bottom">
        
    </div>
    
    
    
    
<!-- SCRIPTS -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <!-- Smooth Scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <!-- Page Script -->
    <script>
        
        function logoIn() {
            $("#prof").css('display', 'inline');
            $(".logo").hide().fadeIn({queue: false, duration: 2000});
            $(".logo").animate({
                marginTop:"0px"
                },1300);
        };
        
        $("body").hide().fadeIn(1300);

        setTimeout(
            function(){
                $(document).ready(logoIn);
                $(document).ready(function(){
                    $("#arrow").css('display','inline');
                });
            }, 700);
        

        var windowHeight = $(window).height();
        $(".contentContainer").css("min-height",windowHeight);
        
    </script>
  </body>
</html>